name=Telegraph
version=1.0.0
author=Sam Sloniker KJ7RRV <sam@kj7rrv.com>
maintainer=Sam Sloniker KJ7RRV <sam@kj7rrv.com>
sentence=Telegraph automatically sends Morse code signals on an Arduino pin.
paragraph=It also supports manual control of the pin. The speed is configurable, and active-on-LOW relays are supported.
category=Signal Input/Output
url=https://git.kj7rrv.com/kj7rrv/Telegraph
